{
	"host":"http://223.29.199.212:3002",
	"post:query:categories:with:count":"db/sql/generic",
	"post:query:products:on:category":"db/sql/generic",
	"post:query:categories:product:on:input":"db/sql/generic",
	"search:specific:or:return:all":"db/sql/generic",
	"post:query:search:products:only:on:input":"db/sql/generic",
	"get:emart:default":"db/sql/generic"
}