{
	"host":"http://localhost:3002",
	"default":"db/sql/generic",
	"post:query:categories:with:count":"default",
	"post:query:products:on:category":"default",
	"post:search products:categories:on:criteria":"default",
	"search:specific:or:return:all":"default",
	"post:search:products:on:criteria":"default"
}